<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>The Making is a Remaking</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <style>
        main,aside{
            padding:10px;
            box-sizing:border-box;
            width:100%;
        }
        
        details,div{
            padding:5px 0px;
            box-sizing:border-box;
            margin:0;
        }
        p,ul{
            margin:0;
        }

        ul{
            padding-inline-start:14px;
        }
        details>*:not(summary){
            margin-left:17px;
        }
        summary{
            cursor:pointer;
        }

        div::before{
            content:'▷';
            transform: translateX(-0.17em);
            font-size: 0.8em;
            /* display:block; */
            width:14px;
            display:inline-block;
            unicode-bidi: isolate;
            font-variant-numeric: tabular-nums;
            text-transform: none;
            text-indent: 0px !important;
            text-align: start !important;
            text-align-last: start !important;
        }

      

    </style>

  </head>
  <body>
   
    <main>
        <details>
            <summary><strong>Word & Image</strong></summary>
            <details>
                <summary>Us</summary>
                <div><a href="https://patrick-y-m.com/" target="_blank">Patrick</a></div>
                <div><a href="https://nicochilla.com" target="_blank">Nico</a></div>
            </details>
            <details>
                <summary>Profiles</summary>
                <div><a href="https://www.are.na/word-and-image/" target="_blank">are.na</a></div>
                <div><a href="https://github.com/wordandimage" target="_blank">github</a></div>
            </details>
            <details>
                <summary>Things we made</summary>
                <div>Iyapo Repository identity/website <a href="https://iyaporepository.org/" target="_blank">(1)</a></div>
                <div>For the Love of Inquiry (FLI) Lab identity/IG cards <a href="https://www.instagram.com/p/CvfPZMStJaz/" target="_blank">(1)</a><a href="https://www.instagram.com/p/CwBHfHdtehe/?img_index=1" target="_blank">(2)</a></div>
            </details>
            <details>
                <summary>Readings</summary>
                <div>7/17/2021, SAT. “We Are Not Human Beings”, Derek Parfit. [N]</div>
                <div>6/9/2022, THU. “An outline of object-oriented philosophy”, Graham Harman. [P]</div>
                <div>7/27/2022, WED. “The Way the World Is”, Nelson Goodman. [N]</div>
                <div>8/22/2022, MON. “Reading Pictures, Viewing Texts”, Claude Gandelman. [P]</div>
                <div>7/9/2024, TUE. “The Work of Art in the Age of Mechanical Reproduction”, Walter Benjamin. [N]</div>
                <div>1/14/2025, TUE. “Détournement in Language and the Visual Arts” (Chapter 14 of <em>The Situationist International — a Critical Handbook</em>), Gabriel Zacarias. [P]</div>
                <div>2/25/2025, THU. “The Entanglement of Fact and Value” (Chapter 2 of <em>The Collapse of the Fact/Value Dichotomy and Other Essays</em>), Hilary Putnam. [N]</div>
            </details>

            <details>
                <summary>The Making is a Remaking</summary>
                <details>
                    <summary>Readings (<i>Ways of Worldmaking</i>, Nelson Goodman)</summary>
                    <details>
                        <summary>7/31/2023, MON. “Chapter I. Words, Works, Worlds”, Washington Square Park </summary>
                        <div><a href="https://www.dropbox.com/scl/fi/mdwmmxitffx0j5mi4vm4h/Ways-of-Worldmaking-1.m4a?rlkey=79decsyt45aprmmysnqn8ewve&st=bluhnw5i&dl=0" target="_blank">Recording</a> (2:30:21) (🔒)</div>
                        <div><a href="./materials/wow-ch1-transcript.txt" target="_blank">Transcript (unfinished)</a></div>
                    </details>
                </details>
            </details>
            <details>
                <summary>Changelog</summary>
                <div>7/10/2024, WED. NC: Initialized website with some stuff, added first inroads on WoW ch.1 transcript edit</div>
                <div>1/24/2025, WED. NC: Added 1/14/2025 to reading log</div>
                <div>5/23/2025, FRI. NC: Added 2/25/2025 to reading log</div>
            </details>
            
        </details>
        
        
    </main>
    <aside>
        <!-- <button id="toggle-details" onclick="toggleDetails">Open everything</button> -->
    </aside>
    
    

  </body>
</html>